<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <h1>David's Administrator Files</h1><hr>
    <div class = "navbar">
        <a class = "H" href = "home.html">Confidentiality Notice</a>
        <a class = "I">Classifed Info</a>
        <a class = "P">Secret Plans</a>
        <a class = "M" style="background-color: grey;">Completed Missions</a>
        <a class = "S">Abilities</a>
    </div>
    <h1> Projects</h1>
    <h1 class = "decoI"></h1>
    <h1 class = "decoM"></h1>
    <h1 class = "decoP"></h1>
    <h1 class = "decoS"></h1>
    <!-- list of project images as links to the website with a higling effect simular to raymonds that i add when hovering also including hte coding thing as well -->
    <table class = "missonList">
        
    <tr class = "missions" onclick= "Nuclear()" onmouseover="Border(nuke)" id = "nuclear">
                <td><img src = "https://www.atomicarchive.com/img/menus/menu_photos_nagasaki.jpg" style="width: 200px;"></td>
        <td><h1> Nuclear Awareness project</h1>
        <p>Language: HTML,CSS,JavaScript</p>
        <p>Created: June 9, 2024</p>
    </td>
        <!-- possible hove mechanic showing coding laugnage -->
</tr>

    <tr class = "missions" onclick="Choose()" onmouseover="Border(CYOP)" id = "CYOP">
        
        <td><img src = "chooseyourPath.png"  style="width: 200px; border: 1px solid white;"></td>
        <td><h1> Choose your own Path</h1>
        <p>Language: HTML,CSS,JavaScript</p>
        <p>Created: June 13, 2024</p>
    </td>
        <!-- possible hove mechanic showing coding laugnage -->
</tr><tr class = "missions" onclick="villan()" onmouseover="Border(Villan)" id = "Villan">
        
        <td><img src = "https://preview.redd.it/i-drew-every-main-jojo-villain-v0-39fk9nz0l77b1.jpg?width=1080&crop=smart&auto=webp&s=a0d53fb963d73e4f4b12cef3aa2059b1fdc48933" style=" width: 200px;"></td>
        <td><h1> What JoJo Villan are you?</h1>
        <p>Language: HTML,CSS,JavaScript</p>
        <p>Created: June 20, 2024</p>
    </td>
        <!-- possible hove mechanic showing coding laugnage -->
</tr><tr class = "missions" onclick="Beat();" onmouseover="Border(BeatMaker)" id = "BeatMaker">
        
        <td><img src = "Screenshot 2024-07-01 095225.png" style=" width: 200px;"></td>
        <td><h1>Make Your Beat</h1>
        <p>Language: HTML,CSS,JavaScript</p>
        <p>Created: July, 2, 2024</p>
    </td>
        <!-- possible hove mechanic showing coding laugnage -->
</tr><tr class = "missions" onclick="enargeia()" onmouseover="Border(Enargeia)" id = "Enargeia">
        
        <td><img src = "energae.png" style=" width: 200px;"></td>
        <td><h1> Enargea</h1>
        <p>Language: HTML, CSS Phaser</p>
        <p>Created: june 12, 2024</p>
    </td>
        <!-- possible hove mechanic showing coding laugnage -->
</tr><tr class = "missions" onclick="Doctor()" onmouseover="Border(ADoctor)" id = "ADoctor">
        
        <td><img src = "AskADoctir.png" style=" width: 200px; height: 150px;"></td>
        <td><h1> Ask a Doctor App</h1>
        <p>Language: HTML,CSS,JavaScript</p>
        <p>Created: Dec 8,2023</p>
    </td>
        <!-- possible hove mechanic showing coding laugnage -->
</tr>

    </table>
    <div class="navbarBottom">
        <!-- <p style = "text-align: center;">Contacts</p> -->
        <!-- mail to -->
        <a href="mailto:davidlewis5675@gmail.com"><i class="material-icons" style="font-size:24px; color: lightgreen; width: 24px;">mailto</i></a>
        <a href="www.linkedin.com/in/david-lewis-34a9b027a"><img style = "height: 24px;" src = "linkedin.png" alt = "Freepic"></a>
        <a href="https://replit.com/@DavidLewis22"><img style = "height:24px;"src = "replitimage.png" alt = "replit logo"> </a>
        <a href ="https://github.com/011235-81321?tab=repositories"><img style = "height: 24px;" src = "github-icon-2.svg" alt = "GitHub" ></a>
      </div>
      <!-- <img src = "https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2" alt = "Freepic"> -->
       <!-- <i class="material-icons" style="font-size:24px; color: lightgreen;">Replit</i> -->
    </div>
    <script src = "script.js"></script>

</body>
</html>